
scanPackage=cn.shadow.user

templateRoot=layouts


#\u591a\u5207\u9762\u914d\u7f6e\u53ef\u4ee5\u5728key\u524d\u52a0\u524d\u7f00
pointCut=public .* cn.shadow.user.service..*Service..*(.*)

#\u5207\u9762\u7c7b
aspectClass=cn.shadow.user.aspect.LogAspect

#\u5207\u9762\u524d\u7f6e\u901a\u77e5\u05aa
aspectBefore=before

#\u5207\u9762\u540e\u7f6e\u901a\u77e5\u05aa
aspectAfter=after

#\u5207\u9762\u5f02\u5e38\u901a\u77e5
aspectAfterThrow=afterThrowing

#\u5207\u9762\u5f02\u5e38\u7c7b\u578b
aspectAfterThrowingName=java.lang.Exception