
scanPackage=cn.shadow.framework
templateRoot=layouts


#多切面配置可以在key前加前缀
pointCut=public .* cn.shadow.service..*service..*(.*)

#切面类
aspectClass=cn.shadow.framework.aop.LogAspect

#切面前置通知֪
aspectBefore=before

#切面后置通知֪
aspectAfter=after
#切面异常通知
aspectAfterThrow=afterThrowing

#切面异常类型
aspectAfterThrowingName=java.lang.Exception